<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentHeaderNavigation" height="60" width="1600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.FlyOut" id="FlyOut1" top="0" left="0" width="300" height="700" zIndex="1" autoClose="true" buttonOffset="10" buttonStyle="transparent" docking="top" image="Media/SVGsymbols/Misc/Gallery.svg" buttonHeight="48" buttonWidth="48" backGroundGradient="linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.45) 85%, rgba(0,0,0,00) 100%)" style="transparent">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label1" top="670" left="5" width="290" height="30" zIndex="24" text="$Page.FlyoutApps" style="Title1" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleApp1" top="50" left="30" width="70" height="70" zIndex="0" image="Media/SVGsymbols/Symbols/Tool.svg" imageHeight="64" imageWidth="64" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(71, 71, 71, 1)" checkedImageColor="rgba(255, 255, 255, 1)" style="Operate" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleApp2" top="130" left="30" width="70" height="70" zIndex="1" image="Media/SVGsymbols/Misc/table.svg" imageHeight="64" imageWidth="64" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(71, 71, 71, 1)" checkedImageColor="rgba(255, 255, 255, 1)" style="Operate" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleApp3" top="210" left="30" width="70" height="70" zIndex="2" image="Media/SVGsymbols/Symbols/PDF.svg" imageHeight="64" imageWidth="64" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(71, 71, 71, 1)" checkedImageColor="rgba(255, 255, 255, 1)" style="Operate" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleApp4" top="290" left="30" width="70" height="70" zIndex="3" image="Media/SVGsymbols/User/User.svg" imageHeight="64" imageWidth="64" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(71, 71, 71, 1)" checkedImageColor="rgba(255, 255, 255, 1)" style="Operate" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleApp5" top="370" left="30" width="70" height="70" zIndex="4" image="Media/SVGsymbols/User/NoAccessRights.svg" imageHeight="64" imageWidth="64" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(71, 71, 71, 1)" checkedImageColor="rgba(255, 255, 255, 1)" style="Operate" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleApp6" top="450" left="30" width="70" height="70" zIndex="5" image="Media/SVGsymbols/Symbols/Remote2.svg" imageHeight="64" imageWidth="64" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(71, 71, 71, 1)" checkedImageColor="rgba(255, 255, 255, 1)" style="Operate" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleApp7" top="530" left="30" width="70" height="70" zIndex="6" image="Media/SVGsymbols/Localize/Browser.svg" imageHeight="64" imageWidth="64" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(71, 71, 71, 1)" checkedImageColor="rgba(255, 255, 255, 1)" style="Operate" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleApp8" top="50" left="110" width="70" height="70" zIndex="7" image="Media/SVGsymbols/Symbols/TouchMe.svg" imageHeight="64" imageWidth="64" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(71, 71, 71, 1)" checkedImageColor="rgba(255, 255, 255, 1)" style="Operate" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleApp9" top="130" left="110" width="70" height="70" zIndex="8" image="Media/SVGsymbols/Media/Video.svg" imageHeight="64" imageWidth="64" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(71, 71, 71, 1)" checkedImageColor="rgba(255, 255, 255, 1)" style="Operate" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleApp10" top="210" left="110" width="70" height="70" zIndex="9" image="Media/SVGsymbols/Edit/Edit.svg" imageHeight="64" imageWidth="64" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(71, 71, 71, 1)" checkedImageColor="rgba(255, 255, 255, 1)" style="Operate" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleApp11" top="290" left="110" width="70" height="70" zIndex="10" image="Media/SVGsymbols/Misc/Embedded.svg" imageHeight="64" imageWidth="64" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(71, 71, 71, 1)" checkedImageColor="rgba(255, 255, 255, 1)" style="Operate" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleApp12" top="370" left="110" width="70" height="70" zIndex="11" image="Media/SVGsymbols/Symbols/Server.svg" imageHeight="64" imageWidth="64" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(71, 71, 71, 1)" checkedImageColor="rgba(255, 255, 255, 1)" style="Operate" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleApp13" top="450" left="110" width="70" height="70" zIndex="12" image="Media/SVGsymbols/DisplayAndTouch/Contrast.svg" imageHeight="64" imageWidth="64" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(71, 71, 71, 1)" checkedImageColor="rgba(255, 255, 255, 1)" style="Operate" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleApp14" top="530" left="110" width="70" height="70" zIndex="13" image="Media/SVGsymbols/Misc/internet.svg" imageHeight="64" imageWidth="64" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(71, 71, 71, 1)" checkedImageColor="rgba(255, 255, 255, 1)" style="Operate" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleApp15" top="50" left="190" width="70" height="70" zIndex="14" image="Media/SVGsymbols/Misc/calculator.svg" imageHeight="64" imageWidth="64" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(71, 71, 71, 1)" checkedImageColor="rgba(255, 255, 255, 1)" style="Operate" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleApp16" top="130" left="190" width="70" height="70" zIndex="15" image="Media/SVGsymbols/Misc/Keyboard.svg" imageHeight="64" imageWidth="64" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(71, 71, 71, 1)" checkedImageColor="rgba(255, 255, 255, 1)" style="Operate" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleApp17" top="210" left="190" width="70" height="70" zIndex="16" image="Media/SVGsymbols/Symbols/Graph.svg" imageHeight="64" imageWidth="64" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(71, 71, 71, 1)" checkedImageColor="rgba(255, 255, 255, 1)" style="Operate" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleApp18" top="290" left="190" width="70" height="70" zIndex="17" image="Media/SVGsymbols/Misc/DashBoard.svg" imageHeight="64" imageWidth="64" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(71, 71, 71, 1)" checkedImageColor="rgba(255, 255, 255, 1)" style="Operate" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleApp19" top="370" left="190" width="70" height="70" zIndex="18" image="Media/SVGsymbols/Misc/chart.svg" imageHeight="64" imageWidth="64" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(71, 71, 71, 1)" checkedImageColor="rgba(255, 255, 255, 1)" style="Operate" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleApp20" top="450" left="190" width="70" height="70" zIndex="19" image="Media/SVGsymbols/Edit/Help.svg" imageHeight="64" imageWidth="64" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(71, 71, 71, 1)" checkedImageColor="rgba(255, 255, 255, 1)" style="Operate" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleApp21" top="530" left="190" width="70" height="70" zIndex="20" image="Media/SVGsymbols/Symbols/Conveyor.svg" imageHeight="64" imageWidth="64" imageColor="rgba(255, 255, 255, 1)" mouseDownImageColor="rgba(71, 71, 71, 1)" checkedImageColor="rgba(255, 255, 255, 1)" style="Operate" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>