<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Package" Description="gConveyorobj">MotionObjects</Object>
    <Object Type="Package">Programs</Object>
    <Object Type="File">Project.language</Object>
    <Object Type="Package" Description="gRRBotJ1obj">gRRBotJ1obj</Object>
    <Object Type="Package" Description="gRRBotJ2obj">gRRBotJ2obj</Object>
  </Objects>
</Package>