<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<Library SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Objects>
    <Object Type="File" Description="Init, cyclic, exit code">rosnode.cpp</Object>
    <Object Type="File">rosnode.hpp</Object>
    <Object Type="File">hardware.h</Object>
    <Object Type="Package">std_msgs</Object>
    <Object Type="Package">ros</Object>
    <Object Type="Package">geometry_msgs</Object>
    <Object Type="Package">rosserial_msgs</Object>
    <Object Type="Package">sound_play</Object>
    <Object Type="Package">voice_interaction_robot_msgs</Object>
    <Object Type="Package">diagnostic_msgs</Object>
  </Objects>
</Library>