<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="gMpLinkRRBotJ1" Type="mpaxisbasic">
    <Selector ID="AxisConfiguration" Value="AxisWithConfiguration">
      <Group ID="Axis">
        <Property ID="MeasurementUnit" Value="2" />
        <Property ID="MeasurementResolution" Value="0.001" />
        <Group ID="SoftwareLimitPositions">
          <Property ID="LowerLimit" Value="-100" />
          <Property ID="UpperLimit" Value="100" />
        </Group>
        <Group ID="PeriodSettings">
          <Property ID="Period" Value="360" />
        </Group>
        <Group ID="MovementLimits">
          <Property ID="VelocityPositive" Value="3600" />
          <Property ID="VelocityNegative" Value="3600" />
          <Property ID="Acceleration" Value="36000" />
          <Property ID="Deceleration" Value="36000" />
        </Group>
      </Group>
      <Group ID="Drive">
        <Group ID="Transformation">
          <Property ID="ReferenceDistance" Value="1" />
        </Group>
        <Group ID="Controller">
          <Group ID="LoopFilters">
            <Selector ID="[0]" />
            <Selector ID="[1]" />
            <Selector ID="[2]" />
          </Group>
        </Group>
      </Group>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="gMpLinkRRBotJ2" Type="mpaxisbasic">
    <Selector ID="AxisConfiguration" Value="AxisWithConfiguration">
      <Group ID="Axis">
        <Property ID="MeasurementUnit" Value="2" />
        <Property ID="MeasurementResolution" Value="0.001" />
        <Group ID="SoftwareLimitPositions">
          <Property ID="LowerLimit" Value="-100" />
          <Property ID="UpperLimit" Value="100" />
        </Group>
        <Group ID="PeriodSettings">
          <Property ID="Period" Value="360" />
        </Group>
        <Group ID="MovementLimits">
          <Property ID="VelocityPositive" Value="3600" />
          <Property ID="VelocityNegative" Value="3600" />
          <Property ID="Acceleration" Value="36000" />
          <Property ID="Deceleration" Value="36000" />
        </Group>
      </Group>
      <Group ID="Drive">
        <Group ID="Transformation">
          <Property ID="ReferenceDistance" Value="1" />
        </Group>
        <Group ID="Controller">
          <Group ID="LoopFilters">
            <Selector ID="[0]" />
            <Selector ID="[1]" />
            <Selector ID="[2]" />
          </Group>
        </Group>
      </Group>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
</Configuration>