<?xml version="1.0" encoding="utf-8"?>
<Styles id="NightThemePresentationStyleSet" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<Style id="Command" xsi:type="widgets.brease.Button" fontSize="16px" bold="true" textColor="#FFFFFF" mouseDownTextColor="#FFFFFF" cornerRadius="8px" borderWidth="0px 0px 0px 0px" mouseDownBorderWidth="0px 0px 0px 0px" backGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, #FFAA4D 0%,#FF8500 100%) " disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" mouseDownShadow="2px 2px 8px 0px rgba(255, 113, 0, 0.75)" />
	
	<Style id="Command1" xsi:type="widgets.brease.Button" fontSize="16px" bold="true" textColor="#FFFFFF" mouseDownTextColor="#474747" cornerRadius="8px" borderWidth="0px 0px 0px 0px" mouseDownBorderWidth="0px 0px 0px 0px" backGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, #66CCFF 0%,#52A3CC 100%) " disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" />
	
	<Style id="Operate" xsi:type="widgets.brease.Button" fontSize="16px" bold="true" textColor="#474747" mouseDownTextColor="#FFFFFF" cornerRadius="8px" borderWidth="0px 0px 0px 0px" mouseDownBorderWidth="0px 0px 0px 0px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, #FFAA4D 0%,#FF8500 100%) " disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" />

	<Style id="Operate1" xsi:type="widgets.brease.Button" fontSize="16px" bold="true" textColor="#474747" mouseDownTextColor="#FFFFFF" cornerRadius="8px" borderWidth="0px 0px 0px 0px" mouseDownBorderWidth="0px 0px 0px 0px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, #66CCFF 0%,#52A3CC 100%)" disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)"/>

	<Style id="transparent" xsi:type="widgets.brease.Button" backColor="transparent" borderWidth="0px" mouseDownBackColor="transparent" mouseDownBorderWidth="0px" fontSize="16px" bold="true" textColor="#99ccff" mouseDownTextColor="#474747"/>

	<Style id="default" xsi:type="widgets.brease.Label" fontSize="16px" textColor="#99ccff" backColor="transparent" borderStyle="none" padding="5px" />

	<Style id="default" xsi:type="widgets.brease.DateTimeOutput" textColor="#99ccff" borderWidth="0px" fontSize="16px" backColor="transparent" bold="true" textAlign="left" />

	<Style id="default" xsi:type="widgets.brease.LoginInfo" textColor="#99ccff" borderWidth="0px" fontSize="16px" backColor="transparent" bold="true" textAlign="left" />

	<Style id="Title1" xsi:type="widgets.brease.Label" fontSize="22px" textColor="#3399ff" bold="true" backColor="transparent" borderStyle="none" padding="5px" />

	<Style id="Header" xsi:type="system.brease.Area" backGroundGradient="linear-gradient(to bottom, rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(78,78,78,1) 76%,rgba(56,56,56,1) 87%,rgba(27,27,27,1) 100%)" />
	
	<Style id="Content" xsi:type="system.brease.Area" backGroundGradient="radial-gradient(ellipse at left 50%, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 70%)" />

	<!--<Style id="default" xsi:type="widgets.brease.GroupBox" 
		headerGradient="" 
		backColor="transparent" 
		fontSize="16px" 
		textColor="#99ccff" 
		cornerRadius="8px 8px 0px 0px" 
		borderWidth="1px" 
		borderColor="#A899A0 #5F5F5F #5F5F5F #A899A0" 
		shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" />-->

	<Style id="default" xsi:type="widgets.brease.CheckBox" 
		borderStyle="none" fontSize="32px" textColor="#FFFFFF" 
		backColor="transparent" mouseDownBackColor="transparent" 
		disabledBackColor="transparent" disabledTextColor="#CCCCCC" 
		mouseDownTextColor="#FFFFFF"
		bold="false" />		

	
	<Style id="StatusCheck" xsi:type="widgets.brease.Label"
		fontSize="32px" 
		textColor="#FFFFFF"
		backColor="transparent"
	/>
	<Style id="StatusCheckSelected" xsi:type="widgets.brease.Label"
		fontSize="32px" 
		textColor="#FFFFFF"
		backGroundGradient="linear-gradient(to bottom, rgba(197,222,234,1) 0%,rgba(138,187,215,1) 31%,rgba(6,109,171,1) 100%)"
	/>
	<Style id="StatusOK" xsi:type="widgets.brease.Label"
		fontSize="32px" 
		textColor="#FFFFFF"
		backGroundGradient="linear-gradient(to bottom, rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%)"
	/>
	<Style id="StatusNOK" xsi:type="widgets.brease.Label"
		fontSize="32px" 
		textColor="#FFFFFF"
		padding="5px"
		backGroundGradient="linear-gradient(to bottom, rgba(248,80,50,1) 0%,rgba(241,111,92,1) 50%,rgba(246,41,12,1) 51%,rgba(240,47,23,1) 71%,rgba(231,56,39,1) 100%)"
	/>
</Styles>
