<?xml version="1.0" encoding="utf-8"?>
<Styles id="DayThemePresentationStyleSet" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<Style id="Command" xsi:type="widgets.brease.Button" fontSize="16px" bold="true" textColor="#FFFFFF" mouseDownTextColor="#FFFFFF" cornerRadius="8px" borderWidth="0px 0px 0px 0px" mouseDownBorderWidth="0px 0px 0px 0px" backGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, #FFAA4D 0%,#FF8500 100%) " disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" mouseDownShadow="2px 2px 8px 0px rgba(255, 113, 0, 0.75)" />
	
	<Style id="Command1" xsi:type="widgets.brease.Button" fontSize="16px" bold="true" textColor="#FFFFFF" mouseDownTextColor="#474747" cornerRadius="8px" borderWidth="0px 0px 0px 0px" mouseDownBorderWidth="0px 0px 0px 0px" backGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, #66CCFF 0%,#52A3CC 100%) " disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" />
	
	<Style id="Operate" xsi:type="widgets.brease.Button" fontSize="16px" bold="true" textColor="#474747" mouseDownTextColor="#FFFFFF" cornerRadius="8px" borderWidth="0px 0px 0px 0px" mouseDownBorderWidth="0px 0px 0px 0px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, #FFAA4D 0%,#FF8500 100%) " disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" />

	<Style id="Operate1" xsi:type="widgets.brease.Button" fontSize="16px" bold="true" textColor="#474747" mouseDownTextColor="#FFFFFF" cornerRadius="8px" borderWidth="0px 0px 0px 0px" mouseDownBorderWidth="0px 0px 0px 0px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, #66CCFF 0%,#52A3CC 100%)" disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)"/>

	<Style id="transparent" xsi:type="widgets.brease.Button" backColor="transparent" borderWidth="0px" mouseDownBackColor="transparent" mouseDownBorderWidth="0px" fontSize="16px" bold="true" textColor="#474747" mouseDownTextColor="#474747"/>

	<Style id="default" xsi:type="widgets.brease.Label" fontSize="16px" textColor="#474747" backColor="transparent" borderStyle="none" padding="5px" />

	<Style id="default" xsi:type="widgets.brease.DateTimeOutput" textColor="#474747" borderWidth="0px" fontSize="16px" backColor="transparent" bold="true" textAlign="left" />

	<Style id="default" xsi:type="widgets.brease.LoginInfo" textColor="#474747" borderWidth="0px" fontSize="16px" backColor="transparent" bold="true" textAlign="left" />

	<Style id="Title1" xsi:type="widgets.brease.Label" fontSize="22px" textColor="#FF8A00" bold="true" backColor="transparent" borderStyle="none" padding="5px" />

	<Style id="Header" xsi:type="system.brease.Area" backGroundGradient="linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%)" />
	<Style id="Content" xsi:type="system.brease.Area" backGroundGradient="linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%)" />

	<Style id="default" xsi:type="widgets.brease.GroupBox" 
		headerGradient="linear-gradient(to bottom, rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(107,168,229,1) 51%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%)" 
		backColor="transparent" 
		fontSize="16px" 
		textColor="#474747" 
		cornerRadius="8px 8px 0px 0px" 
		borderWidth="1px" 
		borderColor="#A899A0 #5F5F5F #5F5F5F #A899A0" 
		shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" 
		/>
	
	<Style id="default" xsi:type="widgets.brease.CheckBox" 
	borderStyle="none" fontSize="32px" textColor="#474747" backColor="transparent" mouseDownBackColor="transparent" disabledBackColor="transparent" disabledTextColor="#CCCCCC" bold="false" />		

	
	
	<Style id="StatusCheck" xsi:type="widgets.brease.Label"
		fontSize="32px" 
		textColor="#474747"
		backColor="transparent"
		borderStyle="solid"
		cornerRadius="4px"
		borderWidth="1px"
	/>
	<Style id="StatusCheckSelected" xsi:type="widgets.brease.Label"
		fontSize="32px" 
		textColor="#FFFFFF"
		cornerRadius="4px"
		backGroundGradient="linear-gradient(to bottom, rgba(30,115,234,1) 0%,rgba(2,2,1,1) 36%,rgba(5,2,1,1) 57%,rgba(30,115,234,1) 100%)"
	/>
	<Style id="StatusOK" xsi:type="widgets.brease.Label"
		fontSize="32px" 
		textColor="rgba(0, 192, 0, 1)"
		backColor="rgba(240, 240, 240, 1)"
		borderStyle="solid"
		cornerRadius="4px"
		borderWidth="1px"
		bold="true"
	/>
	<Style id="StatusNOK" xsi:type="widgets.brease.Label"
		fontSize="32px" 
		textColor="#FFFFFF"
		padding="5px"
		backColor="#FF0000"
		borderStyle="solid"
		cornerRadius="4px"
		borderWidth="1px"
		bold="true"
	/>
	
</Styles>
