<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="ros" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="AnimationPage" />
  <Pages>
    <Page refId="AnimationPage"/>
  </Pages>
  <Navigations>
    <!--<Navigation refId="" />-->
  </Navigations>  
  <BindingsSets>
    <BindingsSet refId="ContentAnimationPage_binding" />
  </BindingsSets>
  <EventBindingsSets>
    <!--<EventBindingsSet refId="" />-->
  </EventBindingsSets>
  <Dialogs>
    <!--<Dialog refId="" />-->
  </Dialogs>
  <Contents>
    <!--<Content refId="" />-->
  </Contents>
  <SnippetsSets>
    <!--<SnippetsSet refId=""/>-->
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
    <!--<VariablesSet refId="" />-->
	</VariablesSets>
  <StartTheme themeRefId="BuRTheme1" />
  <Themes>
	<Theme refId="BuRTheme1"/>
  </Themes>
	<Configurations>
		<Configuration key="activityCount" value="false" />
		<Configuration key="zoom" value="true" />
		<Configuration key="bootLogo" value="Media/BackGround/Bootlogo.png" />
		<Configuration key="bootColor" value="#FFFFFF" />
		<Configuration key="favicon" value="Media/BackGround/Browserlogo.ico" />
		<!--<Configuration key="browserZoom" value="true" />-->
	</Configurations>
</vdef:Visualization>
