<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="5LS182.6-2" Type="5LS182.6-2" Version="1.3.1.0">
    <Connection Connector="SL" TargetModule="PC" TargetConnector="SL1" />
  </Module>
  <Module Name="8AC114.60-2" Type="8AC114.60-2" Version="1.0.0.8">
    <Connection Connector="SS" TargetModule="8V1016.50-2" TargetConnector="SS1" />
    <Connection Connector="PLK1" TargetModule="5LS182.6-2" TargetConnector="IF1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8AC114.60-2a" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
  </Module>
  <Module Name="8AC114.60-2a" Type="8AC114.60-2" Version="1.0.0.8">
    <Connection Connector="SS" TargetModule="8V1016.50-2a" TargetConnector="SS1" />
    <Connection Connector="PLK1" TargetModule="8AC114.60-2" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8AC114.60-2b" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
  </Module>
  <Module Name="8AC114.60-2b" Type="8AC114.60-2" Version="1.0.0.8">
    <Connection Connector="SS" TargetModule="8V1016.50-2b" TargetConnector="SS1" />
    <Connection Connector="PLK1" TargetModule="8AC114.60-2a" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
  </Module>
  <Module Name="8AC120.60-1" Type="8AC120.60-1" Version="2.2.0.0">
    <Connection Connector="SS" TargetModule="8V1016.50-2" TargetConnector="SS2" />
  </Module>
  <Module Name="8AC120.60-1a" Type="8AC120.60-1" Version="2.2.0.0">
    <Connection Connector="SS" TargetModule="8V1016.50-2" TargetConnector="SS3" />
  </Module>
  <Module Name="8AC120.60-1b" Type="8AC120.60-1" Version="2.2.0.0">
    <Connection Connector="SS" TargetModule="8V1016.50-2a" TargetConnector="SS3" />
  </Module>
  <Module Name="8AC120.60-1c" Type="8AC120.60-1" Version="2.2.0.0">
    <Connection Connector="SS" TargetModule="8V1016.50-2a" TargetConnector="SS2" />
  </Module>
  <Module Name="8AC120.60-1d" Type="8AC120.60-1" Version="2.2.0.0">
    <Connection Connector="SS" TargetModule="8V1016.50-2b" TargetConnector="SS2" />
  </Module>
  <Module Name="8AC120.60-1e" Type="8AC120.60-1" Version="2.2.0.0">
    <Connection Connector="SS" TargetModule="8V1016.50-2b" TargetConnector="SS3" />
  </Module>
  <Module Name="8JSA24.E8080D000-0" Type="8JSA24.E8080D000-0" Version="1.0.6.30">
    <Connection Connector="EC" TargetModule="8AC120.60-1" TargetConnector="EC" />
    <Connection Connector="MT" TargetModule="8V1016.50-2" TargetConnector="MT1" />
  </Module>
  <Module Name="8JSA24.E8080D000-0a" Type="8JSA24.E8080D000-0" Version="1.0.6.30">
    <Connection Connector="EC" TargetModule="8AC120.60-1c" TargetConnector="EC" />
    <Connection Connector="MT" TargetModule="8V1016.50-2a" TargetConnector="MT1" />
  </Module>
  <Module Name="8JSA24.E8080D000-0b" Type="8JSA24.E8080D000-0" Version="1.0.6.30">
    <Connection Connector="EC" TargetModule="8AC120.60-1d" TargetConnector="EC" />
    <Connection Connector="MT" TargetModule="8V1016.50-2b" TargetConnector="MT1" />
  </Module>
  <Module Name="8V1016.50-2" Type="8V1016.50-2" Version="2.2.0.0">
    <Parameter ID="MotionTP" Value="Acp10Arnc0" />
    <Parameter ID="Simulate" Value="standard" />
    <Parameter ID="ActiveMotorSimulation_r1" Value="on" />
    <Parameter ID="BothEndSwitchesAreNormallyOpen_r1" Value="on" />
    <Parameter ID="QuickStopIsNormallyOpen_r1" Value="on" />
  </Module>
  <Module Name="8V1016.50-2a" Type="8V1016.50-2" Version="2.2.0.0">
    <Parameter ID="MotionTP" Value="Acp10Arnc0" />
    <Parameter ID="Simulate" Value="standard" />
    <Parameter ID="ActiveMotorSimulation_r1" Value="on" />
    <Parameter ID="BothEndSwitchesAreNormallyOpen_r1" Value="on" />
    <Parameter ID="QuickStopIsNormallyOpen_r1" Value="on" />
  </Module>
  <Module Name="8V1016.50-2b" Type="8V1016.50-2" Version="2.2.0.0">
    <Parameter ID="MotionTP" Value="Acp10Arnc0" />
    <Parameter ID="Simulate" Value="standard" />
    <Parameter ID="ActiveMotorSimulation_r1" Value="on" />
    <Parameter ID="BothEndSwitchesAreNormallyOpen_r1" Value="on" />
    <Parameter ID="QuickStopIsNormallyOpen_r1" Value="on" />
  </Module>
  <Module Name="PC" Type="PC_any" Version="1.1.0.0" OrderNumber="PC">
    <Connector Name="IF3">
      <Parameter ID="InternetAddress" Value="10.10.10.1" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="ROS_0101a_ARsim" />
    <Parameter ID="SystemTick" Value="400" />
    <Parameter ID="TaskClassIdleTime" Value="10000" />
    <Parameter ID="Cyclic1Duration" Value="400" />
    <Parameter ID="Cyclic1Tolerance" Value="0" />
    <Parameter ID="Cyclic1Stack" Value="65535" />
    <Parameter ID="Cyclic2Duration" Value="20000" />
    <Parameter ID="Cyclic2Tolerance" Value="20000" />
    <Parameter ID="Cyclic8Duration" Value="400" />
    <Parameter ID="Cyclic8Tolerance" Value="0" />
    <Parameter ID="Cyclic8Stack" Value="65535" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
</Hardware>